@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 20% 97%;
    --foreground: 240 10% 8%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 8%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 8%;
    --primary: 239 80% 54%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 20% 94%;
    --secondary-foreground: 240 10% 8%;
    --muted: 240 20% 94%;
    --muted-foreground: 240 5% 45%;
    --accent: 36 100% 82%;
    --accent-foreground: 30 60% 20%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 15% 91%;
    --input: 240 15% 91%;
    --ring: 239 80% 54%;
    --radius: 1rem;
    
    /* Custom colors */
    --indigo: #2D2FE4;
    --indigo-dark: #1F21C7;
    --indigo-light: #E8E9FF;
    --lavender: #C8C9FF;
    --peach: #FFD6A5;
    --bg: #F7F7FB;
    --card-bg: #FFFFFF;
    --text: #111114;
    --text-secondary: #6B6B78;
    --text-tertiary: #A5A5B2;
    --divider: #E9EAF4;
    --status-on: #22C55E;
    --status-off: #EF4444;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    @apply bg-[var(--bg)] text-[var(--text)] antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .pressable {
    @apply transition-transform duration-100 ease-out;
  }
  
  .pressable:active {
    transform: scale(0.98);
  }
  
  .card-shadow {
    box-shadow: 0 10px 30px rgba(45, 47, 228, 0.08);
  }
  
  .animate-enter {
    animation: slideUpFade 450ms cubic-bezier(0.22, 1, 0.36, 1) both;
  }
  
  .stagger-1 { animation-delay: 60ms; }
  .stagger-2 { animation-delay: 120ms; }
  .stagger-3 { animation-delay: 180ms; }
  .stagger-4 { animation-delay: 240ms; }
  .stagger-5 { animation-delay: 300ms; }
}

@layer utilities {
  @keyframes slideUpFade {
    from {
      opacity: 0;
      transform: translateY(18px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes popIn {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    70% {
      transform: scale(1.02);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .animate-pop {
    animation: popIn 300ms cubic-bezier(0.22, 1, 0.36, 1) both;
  }
  
  .animate-slide-right {
    animation: slideInRight 300ms cubic-bezier(0.22, 1, 0.36, 1) both;
  }
  
  .animate-fade {
    animation: fadeIn 200ms ease-out both;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--divider);
  border-radius: 4px;
}

/* Time input styling */
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(0.3);
  cursor: pointer;
}

/* Hide scrollbar for mobile feel */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
